# dependencies
/**/node_modules
yarn-error.log
npm-debug.log

# IDE
/.idea
/.awcache
/.vscode

# misc
.DS_Store
lerna-debug.log
.npmrc
.nvmrc

# tests
/coverage
/.nyc_output

# dist
packages/**/tsconfig.tsbuildinfo
.mrepo
